# SpringBootIntegration

./: README.md  logFile.txt  pom.xml  testJson.json
src/main/java/com/example/spring_boot_test/: SpringBootTestApplication.java
src/main/java/com/example/spring_boot_test/annotation/: MyAnnotation.java
src/main/java/com/example/spring_boot_test/controller/: TestController.java
src/main/java/com/example/spring_boot_test/dao/: TestInterface.java  UserMapper.java
src/main/java/com/example/spring_boot_test/data/dao/: TestInterface.java  UserMapper.java
src/main/java/com/example/spring_boot_test/data/entity/: TestAnnotationEntity.java  TestConfigUser.java  User.java
src/main/java/com/example/spring_boot_test/data/provider/: UserProvider.java
src/main/java/com/example/spring_boot_test/data/response/: ResponseDetailEntity.java  UserDetail.java
src/main/java/com/example/spring_boot_test/entity/: TestAnnotationEntity.java  TestConfigUser.java  User.java
src/main/java/com/example/spring_boot_test/lib_svm/: svm_predict.java  svm_toy.java  svm_train.java
src/main/java/com/example/spring_boot_test/rabbitmq/: ConsumerMQ.java  ProducerMQ.java
src/main/java/com/example/spring_boot_test/scala/: HelloWorld.scala  Marker.scala  MySpark.scala
src/main/java/com/example/spring_boot_test/service/: LoadConfigService.java  RedisTestService.java  ScalaService.java  StandfordNLPService.java  TestAnnotationService.java  TestInterfaceService.java  TestLibSVM.java  UserInsertProvider.java  UserProvider.java
src/main/java/com/example/spring_boot_test/utils/: GsonUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: log4j.properties  test.properties
src/main/resources/files/: data_model.txt  data_test.txt  data_train.txt
src/test/java/com/example/spring_boot_test/: SpringBootTestApplicationTests.java
src/test/java/test/: ConfigTest.java  ElasticSearchTest.java  GsonTest.java  SparkTest.java
